; this is an INI file
[Account]
* = admin
professionals_index,professionals_logout,professionals_edit,professionals_history,professionals_editbilling,professionals_createbilling,professionals_billingprofile = *

[Registration]
* = admin
select,billing,finish = *

[Settings]
* = admin
