; this is an INI file
[Account]
* = admin
professionals_index,professionals_addcounty,professionals_confirm,professionals_logout,professionals_edit,professionals_history,professionals_editbilling,professionals_createbilling,professionals_billingprofile,professionals_properties,professionals_addproperty,professionals_editproperty, = *

[Upload]
index = *

[Registration]
* = admin
select,billing,complete = *

[Settings]
* = admin
